version = 2.7.5

style = defaultWithAlign

maxColumn                                 = 130
danglingParentheses.preset                = true
indentOperator.preset                     = spray
rewrite.rules                             = [RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces                = true
unindentTopLevelOperators                 = true
runner.optimizer.forceConfigStyleOnOffset = 50

# These are disabled by default because vertical
# alignment still has some false positives/negatives.
align.tokens = [
  "%"
  "%%"
  "%%%"
  "="
]

project.excludeFilters = [
  target/
]
